ambient[]={1,1,1,1};
diffuse[]={0.69999999,0.69999999,0.69999999,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=0;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="ZenVirus\data\models\brain_tex.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="ZenVirus\data\models\brain_tex.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
